MONGODB_URI=mongodb+srv://fullstack:salasana@cluster0-mesur.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-ostce.mongodb.net/bloglist-test?retryWrites=true
SECRET=theultimatesecret